<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200717075536_SeedData.cs" />
    <Compile Remove="Migrations\20200717075536_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200717075832_SeedData.cs" />
    <Compile Remove="Migrations\20200717075832_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200717085433_SeedData.cs" />
    <Compile Remove="Migrations\20200717085433_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200717085731_SeedData.cs" />
    <Compile Remove="Migrations\20200717085731_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200717090013_SeedData.cs" />
    <Compile Remove="Migrations\20200717090013_SeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
